{
  "JwtOptions": {
    "Issuer": "Finance.Web.Api",
    "LifetimeMinutes": 360,
    "SecurityAlgorithm": "HS256"
  },
  "DatabaseConfiguration": {
    "FinaApiDb": {
      "ServerVersion": "8.0.21"
    }
  },
  "AllowedHosts": "*"
}
